{
  "name": "poop-library",
  "version": "0.0.1",
  "description": "Poop library full of shity code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matejkrenek/poop-library.git"
  },
  "author": "Matěj Křenek, František Špunda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matejkrenek/poop-library/issues"
  },
  "homepage": "https://github.com/matejkrenek/poop-library#readme"
}
